C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\data structures 308\-dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\PC\Desktop\LEVEL 300\Second sem\Dorin\Progrmming 2\dcit318-assignment1-11071863\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
